server {
    listen 8087;
    # nombre de servidor aca van tambien dominios
    server_name localhost;

    # mapeo el raiz
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # mapeamiento de paginas de error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # proxy reverso.
    # cada vez que llegue un request a /api redirige al port 3000
    # puse app porque asi se llama en mi docker-compose el servicio
    # debo asegurarme de sacarlo del frontend
    location /api {
        proxy_pass http://app:3000/;
        proxy_http_version 1.1;
    }
}